<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:title="@string/app_name"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="20dp"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText2"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            >
            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:foreground="@drawable/fg_gradient"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bs_ll" />
    <LinearLayout
        android:id="@+id/bs_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <RelativeLayout
            android:id="@+id/bs_colapse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembelian :"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/totalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:text="Rp. 0"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btLight">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:paddingBottom="60dp"
                    android:id="@+id/rc_cart2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    tools:listitem="@layout/item_cart"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clearcart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Clear"
                        app:backgroundTint="@color/pink" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginStart="10dp"
                        android:id="@+id/btn_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Checkout"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>