<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splashscreeen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_kampunganggrek"
        android:layout_centerInParent="true"/>

    <TextView
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Selamat Datang"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="v1.0"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

</RelativeLayout>