<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UpdateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_fotoProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:text="Update Data Diri"
                android:src="@color/cardview_dark_background"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="20dp">
                 <TextView
                     android:id="@+id/tv_usernameUpdate"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="5dp"
                     android:textStyle="bold"
                     android:textSize="20sp"
                     android:text="User 123"
                     />
                <TextView
                    android:id="@+id/tv_editLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit_black_24dp"
                    android:text="Edit Info Login"
                    android:textColor="@color/pink"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_updateUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_email_updateUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="0dp"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fullname_updateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_fullname_updateUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="0dp"
                android:hint="Nama Lengkap"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hp_updateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_hp_updateUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="0dp"
                android:hint="No. HP"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kota_updateUser"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_kota_updateUser"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    android:hint="Kota"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kodepos_updateUser"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_kodepos_updateUser"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    android:hint="Kode pos"
                    android:inputType="number"
                    android:maxLength="5"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_alamat_updateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_alamat_updateUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="0dp"
                android:inputType="textMultiLine"
                android:hint="Alamat Lengkap"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveupdateUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>


</ScrollView>